https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19179	https:www.google.com:443:www.google.com:443::n:1659718684:h3:y:1657126642:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-com-nocodes.search.suggestions.mozilla:3	0	19179	https:www.google.com:443:www.google.com:443::n:1659719175:h3:y:1657114005:n:^firstPartyDomain=google-com-nocodes.search.suggestions.mozilla:|n:y:
https:i.ytimg.com:443:.::3	0	19179	https:i.ytimg.com:443:i.ytimg.com:443::n:1659718739:h3:y:1657126642:n::|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19179	https:www.youtube.com:443:www.youtube.com:443::n:1659706580:h3:y:1657114005:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:ostechnix.com:443:.::3	0	19179	https:ostechnix.com:443:ostechnix.com:443::n:1657200981:h3:y:1657114005:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19179	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659706391:h3:y:1657114005:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:www.cyberciti.biz:443:.::3	0	19179	https:www.cyberciti.biz:443:www.cyberciti.biz:443::n:1657213585:h3:y:1657126642:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19179	https:www.google.com:443:www.google.com:443::n:1659719184:h3:y:1657126642:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19179	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1659718730:h3:y:1657126642:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.cyberciti.biz:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	19179	https:www.cyberciti.biz:443:www.cyberciti.biz:443::n:1657213632:h3:y:1657126642:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19179	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659718729:h3:y:1657126642:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19179	https:accounts.google.com:443:accounts.google.com:443::n:1659718659:h3:y:1657126642:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19179	https:i.ytimg.com:443:i.ytimg.com:443::n:1659718743:h3:y:1657126642:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19179	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1659718684:h3:y:1657126642:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19179	https:www.youtube.com:443:www.youtube.com:443::n:1659718748:h3:y:1657126642:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19179	https:youtube.com:443:youtube.com:443::n:1659718688:h3:y:1657126642:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.::3	0	19179	https:www.google.com:443:www.google.com:443::n:1659719177:h3:y:1657114005:n::|n:y:
https:rr4---sn-gvnuxaxjvh-n8ves.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19179	https:rr4---sn-gvnuxaxjvh-n8ves.googlevideo.com:443:rr4---sn-gvnuxaxjvh-n8ves.googlevideo.com:443::n:1659718752:h3:y:1657126642:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
