https:artixlinux.org:443:.:^userContextId=5&partitionKey=%28https%2Cartixlinux.org%29:3	0	19180	https:artixlinux.org:443:artixlinux.org:443::n:1657308471:h3:y:1657219672:n:^userContextId=5&partitionKey=%28https%2Cartixlinux.org%29:|n:y:
https:wiki.artixlinux.org:443:.:^partitionKey=%28https%2Cartixlinux.org%29:3	0	19180	https:wiki.artixlinux.org:443:wiki.artixlinux.org:443::n:1657308442:h3:y:1657219672:n:^partitionKey=%28https%2Cartixlinux.org%29:|n:y:
https:wiki.artixlinux.org:443:.:^userContextId=5&partitionKey=%28https%2Cartixlinux.org%29:3	0	19180	https:wiki.artixlinux.org:443:wiki.artixlinux.org:443::n:1657308471:h3:y:1657219672:n:^userContextId=5&partitionKey=%28https%2Cartixlinux.org%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-com-nocodes.search.suggestions.mozilla:3	0	19180	https:www.google.com:443:www.google.com:443::n:1659814031:h3:y:1657219672:n:^firstPartyDomain=google-com-nocodes.search.suggestions.mozilla:|n:y:
https:o1069899.ingest.sentry.io:443:.:^userContextId=5&partitionKey=%28https%2Cfirefox.com%29:3	0	19180	https:o1069899.ingest.sentry.io:443:o1069899.ingest.sentry.io:443::n:1659814066:h3:y:1657219672:n:^userContextId=5&partitionKey=%28https%2Cfirefox.com%29:|n:y:
https:malware-filter.pages.dev:443:.::3	0	19180	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1657306243:h3:y:1657219672:n::|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19180	https:www.youtube.com:443:www.youtube.com:443::n:1659811798:h3:y:1657219672:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:artixlinux.org:443:.:^partitionKey=%28https%2Cartixlinux.org%29:3	0	19180	https:artixlinux.org:443:artixlinux.org:443::n:1657308441:h3:y:1657219672:n:^partitionKey=%28https%2Cartixlinux.org%29:|n:y:
https:www.cyberciti.biz:443:.::3	0	19180	https:www.cyberciti.biz:443:www.cyberciti.biz:443::n:1657306653:h3:y:1657219672:n::|n:y:
https:www.cyberciti.biz:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	19180	https:www.cyberciti.biz:443:www.cyberciti.biz:443::n:1657220297:h3:n:1657219672:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19180	https:www.google.com:443:www.google.com:443::n:1659814453:h3:y:1657219672:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19180	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1659814085:h3:y:1657219672:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ostechnix.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19180	https:ostechnix.com:443:ostechnix.com:443::n:1657219799:h3:n:1657219672:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19180	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1659811816:h3:y:1657219672:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.google.com:443:.::3	0	19180	https:www.google.com:443:www.google.com:443::n:1659814437:h3:y:1657219672:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.github.io%29:3	0	19180	https:www.google.com:443:www.google.com:443::n:1659812760:h3:y:1657219672:n:^partitionKey=%28https%2Cgoogle.github.io%29:|n:y:
